<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GERMAN TIME</title>
    <style>
/* Universal Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html, body {
    height: 100%;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    font-family: 'Inter', sans-serif;
    color: #fff;
    scroll-behavior: smooth;
}

/* Global Variables */
:root {
    --primary-color: #6a11cb; /* Deep Violet */
    --secondary-color: #2575fc; /* Bright Blue */
    --background-color: #1e2a47;
    --font-color-light: #ffffff;
    --font-color-dark: #4a148c; /* Темно-фиолетовый цвет */
    --font-color-muted: #d1d5db;
    --font-color-purple: #6a11cb; /* Фиолетовый, если нужно оставить его для акцентов */
    --box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    --border-radius: 14px;
    --transition-speed: 0.5s;
    --font-size-base: 16px;
    --font-size-heading: 3.8rem;
    --font-size-button: 1.6rem;
    --font-size-subheading: 1.8rem;
    --button-padding: 20px 35px;
    --animation-speed: 0.7s;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Flexbox Layout */
body {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    min-height: 100vh;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 300px;
    background-color: #1e2a47;
    color: var(--font-color-light);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: var(--box-shadow);
    transition: width var(--transition-speed) ease-in-out, background-color 0.4s ease;
}

/* Sidebar Hover Effect */
.sidebar:hover {
    width: 350px;
    background-color: #273c75;
}

/* Sidebar Heading */
.sidebar h1 {
    font-size: var(--font-size-heading);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 40px;
    text-align: center;
    color: var(--primary-color);
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    animation: fadeInLeft 1s ease-out, bounceIn 0.8s ease-out;
}

/* Sidebar Navigation Buttons */
.nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.nav-buttons button {
    background-color: var(--primary-color);
    color: var(--font-color-light);
    padding: var(--button-padding);
    font-size: var(--font-size-button);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all var(--transition-speed), transform 0.1s ease, box-shadow 0.3s ease;
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Hover and Active States */
.nav-buttons button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-12px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.nav-buttons button:active {
    transform: translateY(6px);
    box-shadow: 0 12px 45px rgba(0, 0, 0, 0.35);
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 70px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #2d3e75, #4f73a2);
    animation: fadeIn 1.7s ease-out;
    overflow-y: auto;
}

/* Container */
.container {
    width: 100%;
    max-width: 1100px;
    padding: 70px;
    background-color: var(--font-color-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: all var(--transition-speed);
    margin-bottom: 60px;
    transform: translateY(90px);
    animation: bounceUp 1s ease-out;
}

.container:hover {
    transform: scale(1.07) translateY(-12px);
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.25);
}

/* Header and Text Styling */
h1, h2, h3, p {
    color: var(--font-color-dark); /* Меняем основной цвет текста */
    line-height: 1.9;
}

h1 {
    font-size: var(--font-size-heading);
    font-weight: 800;
    margin-bottom: 35px;
    text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: var(--font-size-subheading);
    font-weight: 700;
    margin-bottom: 28px;
    text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.2);
}

h3, p {
    font-size: var(--font-size-base);
    color: var(--font-color-muted);
}

/* Clock and Timer */
.clock, .stopwatch, .timer {
    font-size: 7rem;
    font-weight: 900;
    margin: 40px 0;
    color: var(--font-color-purple);
    text-transform: uppercase;
    letter-spacing: 8px;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
}

.clock span, .stopwatch span {
    font-size: 4rem;
    color: var(--secondary-color);
}

/* Buttons */
.buttons {
    display: flex;
    justify-content: center;
    gap: 45px;
    margin-top: 60px;
}

.button {
    background-color: var(--primary-color);
    color: var(--font-color-light);
    padding: var(--button-padding);
    font-size: var(--font-size-button);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all var(--transition-speed), transform 0.1s ease, box-shadow 0.3s ease;
    font-weight: 900;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

/* Hover and Active States */
.button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-14px);
    box-shadow: 0 24px 70px rgba(0, 0, 0, 0.35);
}

.button:active {
    transform: translateY(9px);
    box-shadow: 0 16px 55px rgba(0, 0, 0, 0.35);
}

/* Footer */
.footer {
    font-size: 1.1rem;
    color: var(--font-color-muted);
    text-align: center;
    margin-top: 140px;
    opacity: 0.85;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    0% {
        transform: translateX(-80px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes bounceUp {
    0% {
        transform: translateY(60px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Scrollbar Customization */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: #2d3e75;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .sidebar {
        width: 280px;
    }

    .main-content {
        padding: 50px 40px;
    }
}

@media (max-width: 900px) {
    .sidebar {
        width: 260px;
    }

    .main-content {
        padding: 40px 30px;
    }

    .container {
        padding: 50px;
    }
}
.p{
    color: var(--font-color-dark); /* Меняем цвет текста кнопок */
}

    </style>
</head>
<body>

    <div class="sidebar">
        <h1>GERMAN TIME</h1>
        <div class="nav-buttons">
            <button id="showClockBtn">Точное время</button>
            <button id="showStopwatchBtn">Секундомер</button>
            <button id="showTimerBtn">Таймер</button>
            <button id="showAlarmBtn">Будильник</button>
            <button id="registerBtn">Регистрация</button>
            <button id="profileBtn" onclick="goToProfile()">Профиль</button>
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            <h2 id="heading">Добро пожаловать в приложение!</h2>
            <p id="content">Выберите одну из опций в меню слева для начала.</p>
        </div>
    </div>

    <script>
        // Элементы интерфейса
        const content = document.getElementById('content');
        const heading = document.getElementById('heading');

        // Обработчики для кнопок
        document.getElementById('showClockBtn').addEventListener('click', function() {
            heading.textContent = "Точное время";
            content.innerHTML = `
                <div class="clock">${new Date().toLocaleTimeString()}</div>
                <p>Точное время на данный момент.</p>
            `;
            updateClock(); // Обновляем время каждую секунду
        });

        function goToProfile() {
        window.location.href = 'nas.html'; // Укажите правильный путь к вашей странице профиля
    }

        document.getElementById('showStopwatchBtn').addEventListener('click', function() {
            heading.textContent = "Секундомер";
            content.innerHTML = `
                <div class="stopwatch">00:00</div>
                <p>Запустите секундомер и отслеживайте время.</p>
                <div class="buttons">
                    <button class="button" onclick="startStopwatch()">Старт</button>
                    <button class="button" onclick="stopStopwatch()">Стоп</button>
                    <button class="button" onclick="resetStopwatch()">Сброс</button>
                </div>
            `;
        });

        document.getElementById('showTimerBtn').addEventListener('click', function() {
            heading.textContent = "Таймер";
            content.innerHTML = `
                <div class="timer">00:00</div>
                <p>Установите таймер и нажмите 'Старт'.</p>
                <input id="timerInput" type="number" placeholder="Минуты" min="1">
                <div class="buttons">
                    <button class="button" onclick="startTimer()">Старт</button>
                    <button class="button" onclick="resetTimer()">Сброс</button>
                </div>
            `;
        });

        document.getElementById('showAlarmBtn').addEventListener('click', function() {
            heading.textContent = "Будильник";
            content.innerHTML = `
                <div class="alarm">00:00:00</div>
                <p>Установите время будильника.</p>
                <input id="alarmInput" type="time" />
                <div class="buttons">
                    <button class="button" onclick="setAlarm()">Установить будильник</button>
                </div>
            `;
        });

        document.getElementById('registerBtn').addEventListener('click', function() {
            window.location.href = 'register.html'; // Переход на страницу регистрации
        });

        // Логика секундомера
        let stopwatchInterval;
        let stopwatchTime = 0;

        function startStopwatch() {
            if (stopwatchInterval) {
                clearInterval(stopwatchInterval);
            }
            stopwatchInterval = setInterval(function() {
                stopwatchTime++;
                const minutes = Math.floor(stopwatchTime / 60);
                const seconds = stopwatchTime % 60;
                document.querySelector('.stopwatch').textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            }, 1000);
        }

        function stopStopwatch() {
            clearInterval(stopwatchInterval);
        }

        function resetStopwatch() {
            clearInterval(stopwatchInterval);
            stopwatchTime = 0;
            document.querySelector('.stopwatch').textContent = "00:00";
        }

        // Логика таймера
        let timerInterval;
        let timerTime = 0;

        function startTimer() {
            const timerMinutes = document.getElementById('timerInput').value;
            if (!timerMinutes || timerMinutes <= 0) {
                alert("Пожалуйста, введите корректное количество минут.");
                return;
            }
            timerTime = timerMinutes * 60;
            if (timerInterval) {
                clearInterval(timerInterval);
            }
            timerInterval = setInterval(function() {
                if (timerTime <= 0) {
                    clearInterval(timerInterval);
                    alert('Время вышло!');
                    return;
                }
                timerTime--;
                const minutes = Math.floor(timerTime / 60);
                const seconds = timerTime % 60;
                document.querySelector('.timer').textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            }, 1000);
        }

        function resetTimer() {
            clearInterval(timerInterval);
            timerTime = 0;
            document.querySelector('.timer').textContent = "00:00";
        }

        // Логика будильника
        function setAlarm() {
            const alarmTime = document.getElementById('alarmInput').value;
            if (!alarmTime) {
                alert("Пожалуйста, установите время для будильника.");
                return;
            }
            const alarmDate = new Date();
            const [hours, minutes] = alarmTime.split(":").map(Number);
            alarmDate.setHours(hours, minutes, 0, 0);

            const timeDifference = alarmDate - new Date();
            if (timeDifference < 0) {
                alert("Вы выбрали время в прошлом. Установите будильник на будущее.");
                return;
            }

            setTimeout(function() {
                alert("Время будильника!");
            }, timeDifference);
            alert(`Будильник установлен на ${alarmDate.toLocaleTimeString()}`);
        }

        // Функция для обновления времени (для точного времени)
        function updateClock() {
            setInterval(function() {
                document.querySelector('.clock').textContent = new Date().toLocaleTimeString();
            }, 1000); // Обновляем каждую секунду
        }
    </script>

</body>
</html>
