<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --background-light: #ffffff;
            --background-dark: #000000;
            --text-light: #ffffff;
            --text-dark: #000000;
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            --border-radius: 16px;
            --transition-speed: 0.3s ease-in-out;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background: var(--background-light);
            color: var(--text-dark);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color var(--transition-speed), color var(--transition-speed);
        }

        body.dark-theme {
            background: var(--background-dark);
            color: var(--text-light);
        }

        .profile-container {
            max-width: 800px;
            width: 90%;
            background: var(--background-light);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            transition: background-color var(--transition-speed), color var(--transition-speed);
        }

        body.dark-theme .profile-container {
            background: var(--background-dark);
            color: var(--text-light);
        }

        .profile-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--text-light);
            text-align: center;
            padding: 40px 20px;
        }

        .profile-header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-header p {
            font-size: 1.2rem;
            opacity: 0.8;
        }

        .profile-info {
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .profile-info .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.1rem;
            border-bottom: 1px solid #e4e4e4;
            padding: 10px 0;
        }

        body.dark-theme .profile-info .info-item {
            border-color: #444;
        }

        .profile-info .info-item span {
            font-weight: bold;
        }

        .profile-actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-top: 1px solid #e4e4e4;
            transition: background-color var(--transition-speed);
        }

        body.dark-theme .profile-actions {
            background-color: #222;
            border-color: #444;
        }

        .profile-actions button {
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: var(--text-light);
            background-color: var(--primary-color);
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: background-color var(--transition-speed), transform var(--transition-speed);
        }

        .profile-actions button:hover {
            background-color: var(--secondary-color);
            transform: scale(1.05);
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #ddd;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--text-dark);
            background-image: url('default-avatar.png');
            background-size: cover;
            background-position: center;
        }

        body.dark-theme .avatar {
            background-color: #444;
            color: var(--text-light);
        }

        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--background-light);
            padding: 30px;
            border-radius: var(--border-radius);
            width: 400px;
            box-shadow: var(--box-shadow);
            transition: background-color var(--transition-speed), color var(--transition-speed);
        }

        body.dark-theme .modal-content {
            background: var(--background-dark);
            color: var(--text-light);
        }

        .modal-content h2 {
            margin-bottom: 20px;
        }

        .modal-content label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .modal-content input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
        }

        body.dark-theme .modal-content input {
            background: #333;
            color: var(--text-light);
            border-color: #444;
        }

        .modal-content button {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            background-color: var(--primary-color);
            color: var(--text-light);
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <div class="avatar" id="avatar">
                <span>U</span>
            </div>
            <h1 id="username">Имя Пользователя</h1>
            <p>Статус: Онлайн</p>
        </div>
        <div class="profile-info">
            <div class="info-item">
                <span>Электронная почта:</span>
                <span id="email">user@example.com</span>
            </div>
            <div class="info-item">
                <span>Дата регистрации:</span>
                <span id="registration-date">12.01.2023</span>
            </div>
            <div class="info-item">
                <span>Последний вход:</span>
                <span id="last-login">15.01.2025</span>
            </div>
        </div>
        <div class="profile-actions">
            <button onclick="openEditProfile()">Редактировать</button>
            <button onclick="toggleTheme()">Сменить тему</button>
            <button onclick="logout()">Выйти</button>
        </div>
    </div>

    <div class="modal" id="modal">
        <div class="modal-content">
            <h2>Редактировать профиль</h2>
            <label for="edit-username">Имя пользователя:</label>
            <input type="text" id="edit-username">
            <label for="edit-email">Электронная почта:</label>
            <input type="email" id="edit-email">
            <label for="edit-avatar">Аватарка:</label>
            <input type="file" id="edit-avatar" accept="image/*">
            <button onclick="saveProfile()">Сохранить</button>
        </div>
    </div>

    <script>
        // Переключение темы
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('dark-theme');

            // Сохранение в localStorage
            const isDark = body.classList.contains('dark-theme');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        }

        // Установка темы при загрузке
        function setInitialTheme() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-theme');
            }
        }

        // Загрузка начальной темы
        setInitialTheme();

        // Загрузка данных из localStorage
        function loadProfileData() {
            const username = localStorage.getItem('username') || 'Имя Пользователя';
            const email = localStorage.getItem('email') || 'user@example.com';
            const avatar = localStorage.getItem('avatar') || 'default-avatar.png';

            document.getElementById('username').innerText = username;
            document.getElementById('email').innerText = email;
            document.getElementById('avatar').style.backgroundImage = `url(${avatar})`;
        }

        // Сохранение данных профиля в localStorage
        function saveProfile() {
            const username = document.getElementById('edit-username').value;
            const email = document.getElementById('edit-email').value;
            const avatarFile = document.getElementById('edit-avatar').files[0];

            localStorage.setItem('username', username);
            localStorage.setItem('email', email);

            if (avatarFile) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const avatarDataUrl = e.target.result;
                    localStorage.setItem('avatar', avatarDataUrl);
                    document.getElementById('avatar').style.backgroundImage = `url(${avatarDataUrl})`;
                };
                reader.readAsDataURL(avatarFile);
            }

            document.getElementById('modal').classList.remove('active');
            loadProfileData();
        }

        // Открыть модальное окно для редактирования
        function openEditProfile() {
            const modal = document.getElementById('modal');
            const username = document.getElementById('username').innerText;
            const email = document.getElementById('email').innerText;

            document.getElementById('edit-username').value = username;
            document.getElementById('edit-email').value = email;

            modal.classList.add('active');
        }

        // Выход из системы
        function logout() {
            alert('Вы вышли из системы.');

       }

        // Загрузить данные профиля при загрузке страницы
        loadProfileData();
    </script>
</body>
</html>
