<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница регистрации</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: radial-gradient(circle, rgba(37, 117, 252, 1) 0%, rgba(6, 34, 71, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-size: cover;
            background-attachment: fixed;
        }

        .registration-container {
            background: rgba(255, 255, 255, 0.15);
            padding: 60px;
            border-radius: 25px;
            max-width: 500px;
            width: 100%;
            backdrop-filter: blur(25px);
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
            transform: translateY(0);
            animation: fadeInUp 1.5s ease-out;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .registration-container h1 {
            font-size: 38px;
            color: #fff;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: slideIn 1.5s ease-out;
        }

        .registration-container input {
            padding: 18px;
            border: 2px solid #ddd;
            border-radius: 15px;
            background-color: #fff;
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
            outline: none;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .registration-container input:focus {
            border-color: #2575fc;
            box-shadow: 0 0 20px rgba(37, 117, 252, 0.8);
        }

        .registration-container button {
            padding: 20px;
            background-color: #2575fc;
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease-in-out;
            letter-spacing: 1px;
            position: relative;
        }

        .registration-container button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            transition: all 0.3s ease;
            transform: scale(0);
            transform-origin: center;
        }

        .registration-container button:hover::after {
            transform: scale(1);
        }

        .registration-container button:hover {
            background-color: #6a11cb;
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }

        .registration-container button:active {
            transform: translateY(2px);
            box-shadow: none;
        }

        .registration-container p {
            text-align: center;
            color: #ddd;
            font-size: 16px;
            font-weight: 300;
        }

        .registration-container a {
            color: #2575fc;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .registration-container a:hover {
            color: #6a11cb;
            text-decoration: underline;
        }

        /* Анимации */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes glowPulse {
            0% {
                box-shadow: 0 0 15px rgba(37, 117, 252, 0.5);
            }
            50% {
                box-shadow: 0 0 30px rgba(37, 117, 252, 1);
            }
            100% {
                box-shadow: 0 0 15px rgba(37, 117, 252, 0.5);
            }
        }

        @media (max-width: 480px) {
            .registration-container {
                padding: 30px;
                width: 80%;
            }

            .registration-container h1 {
                font-size: 28px;
            }

            .registration-container input {
                font-size: 16px;
            }

            .registration-container button {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

    <div class="registration-container">
        <h1>Создайте аккаунт</h1>
        <form action="success.html">
            <input type="text" name="username" placeholder="Имя пользователя" required>
            <input type="email" name="email" placeholder="Электронная почта" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <p>Уже есть аккаунт? <a href="#">Войдите сюда</a></p>
    </div>

</body>
</html>
