<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешная регистрация</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: radial-gradient(circle, rgba(37, 117, 252, 1) 0%, rgba(6, 34, 71, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-size: cover;
            background-attachment: fixed;
        }

        .registration-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 80px;
            border-radius: 30px;
            max-width: 700px;
            width: 100%;
            backdrop-filter: blur(30px);
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
            transform: translateY(0);
            animation: fadeInUp 1.5s ease-out;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .registration-container h1 {
            font-size: 48px;
            color: #fff;
            text-align: center;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 3px;
            animation: slideIn 1.5s ease-out;
        }

        .registration-container .message {
            font-size: 24px;
            color: #32CD32;
            text-align: center;
            font-weight: 400;
            margin-top: 20px;
            text-shadow: 0px 0px 10px rgba(0, 255, 0, 0.7);
        }

        .footer {
            color: var(--font-color-dark); /* Меняем цвет текста футера */
            text-align: center;
            margin-top: 50px;
            font-size: 18px;
            color: #ddd;
        }

        .footer a {
            color: #2575fc;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #6a11cb;
            text-decoration: underline;
        }

        /* Анимации */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @media (max-width: 480px) {
            .registration-container {
                padding: 50px;
                width: 80%;
            }

            .registration-container h1 {
                font-size: 36px;
            }

            .registration-container .message {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="registration-container">
        <h1>Ура, вы зарегистрировались!</h1>
        <div class="message">Поздравляем, ваша регистрация прошла успешно!</div>
        <div class="footer">
            <p>&copy; 2025 GERMAN TIME | Все права защищены</p>
        </div>
    </div>

    <script>
        // Переход на главную страницу через 5 секунд
        setTimeout(function() {
            window.location.href = "index.html";
        }, 5000);
    </script>

</body>
</html>
